<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/w_and_m_convert_unit_1"
        android:gravity="center_horizontal"
        android:layout_alignWithParentIfMissing="false"
        android:textAlignment="center"
        android:layout_below="@+id/w_and_m_convert_amount_1"
        android:layout_alignLeft="@+id/w_and_m_convert_amount_1"
        android:layout_alignStart="@+id/w_and_m_convert_amount_1"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/w_and_m_convert_unit_2"
        android:layout_toEndOf="@+id/textView"
        android:layout_below="@+id/w_and_m_convert_amount_2"
        android:layout_alignLeft="@+id/w_and_m_convert_amount_2"
        android:layout_alignStart="@+id/w_and_m_convert_amount_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/w_and_m_convert_amount_1"
        android:inputType="numberDecimal"
        android:hint="Amount to Convert"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/w_and_m_convert_amount_2"
        android:layout_above="@+id/w_and_m_convert_unit_1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="="
        android:id="@+id/textView4"
        android:textSize="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
