<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/wandm_AddNew"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_input_add"
        android:title="Refresh"/>
    <item
        android:id="@+id/wandm_Convert"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_media_ff"
        android:title="Refresh"/>
    <item
    android:id="@+id/action_settings"
    android:title="Settings">
</item>

</menu>